# ldef-demo-processor

./: id_file  pom.xml
src/main/java/hl7integration/camel/: ActiveMQConsumer.java  Processor.java  RespondACK.java
src/main/java/hl7integration/camel/routes/in/: InboundRouteBuilder.java
src/main/resources/: endpoint.properties
