# LDEF Demo - Processor Properties

### Localhost Config ###
#cassandra-ip=localhost
#cassandra-keyspace=ldef_hl7_demo
#activemq-uri=tcp://localhost:61616

### Phil Config ###
#cassandra-ip=172.17.0.3
#cassandra-keyspace=ldef_hl7_demo
mongo-ip=mongo.leidos.com
activemq-uri=tcp://activemq.leidos.com:61616